<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xOc-xu-1G4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Remember Me-->
        <scene sceneID="GUO-Ez-tqT">
            <objects>
                <viewController id="Wi2-pc-8V9" customClass="HomeViewController" customModule="Remember_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q7F-pH-KYr"/>
                        <viewControllerLayoutGuide type="bottom" id="saK-x9-zyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtA-t5-4fR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ntf-oM-jrZ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostHeaderCell" rowHeight="54" id="EYP-JZ-2tj" customClass="PostHeaderCell" customModule="Remember_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EYP-JZ-2tj" id="pwM-Sg-S1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CLD-yg-5GC">
                                                    <rect key="frame" x="331" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="44" id="7IX-Hn-5o5"/>
                                                        <constraint firstAttribute="height" constant="44" id="Rw6-2h-K91"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_options_black"/>
                                                    <connections>
                                                        <action selector="optionsButtonTapped:" destination="EYP-JZ-2tj" eventType="touchUpInside" id="JuO-w0-efJ"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WKN-3H-7jO">
                                                    <rect key="frame" x="15" y="0.0" width="76" height="53.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="CLD-yg-5GC" secondAttribute="trailing" id="2Hi-NE-owf"/>
                                                <constraint firstItem="WKN-3H-7jO" firstAttribute="leading" secondItem="pwM-Sg-S1o" secondAttribute="leading" constant="15" id="8U5-nM-9xX"/>
                                                <constraint firstItem="WKN-3H-7jO" firstAttribute="top" secondItem="pwM-Sg-S1o" secondAttribute="top" id="EEB-Ej-zrm"/>
                                                <constraint firstItem="CLD-yg-5GC" firstAttribute="centerY" secondItem="pwM-Sg-S1o" secondAttribute="centerY" id="Gil-Vb-tV0"/>
                                                <constraint firstItem="CLD-yg-5GC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="WKN-3H-7jO" secondAttribute="trailing" constant="15" id="NRu-sr-EWt"/>
                                                <constraint firstAttribute="bottom" secondItem="WKN-3H-7jO" secondAttribute="bottom" id="yW1-T9-75Z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="optionsButton" destination="CLD-yg-5GC" id="hYX-bh-aph"/>
                                            <outlet property="usernameLabel" destination="WKN-3H-7jO" id="rxZ-9H-2Ge"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostImageCell" rowHeight="375" id="sKi-yj-A2N" customClass="PostImageCell" customModule="Remember_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="82" width="375" height="375"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sKi-yj-A2N" id="anC-De-vNt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F6n-Kh-Ava">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="374.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="F6n-Kh-Ava" secondAttribute="trailing" id="1Ci-8w-df7"/>
                                                <constraint firstItem="F6n-Kh-Ava" firstAttribute="top" secondItem="anC-De-vNt" secondAttribute="top" id="6C9-XD-qBT"/>
                                                <constraint firstItem="F6n-Kh-Ava" firstAttribute="leading" secondItem="anC-De-vNt" secondAttribute="leading" id="sfA-0D-IMp"/>
                                                <constraint firstAttribute="bottom" secondItem="F6n-Kh-Ava" secondAttribute="bottom" id="yXs-Ro-at2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="F6n-Kh-Ava" id="D6L-Rg-yhN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NameCell" rowHeight="50" id="hC9-zD-lvq" userLabel="NameCell" customClass="NameCell" customModule="Remember_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="457" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hC9-zD-lvq" id="cUk-LZ-Y5X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Names:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-Wq-p0j">
                                                    <rect key="frame" x="10" y="0.0" width="49" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2T-sq-qdQ">
                                                    <rect key="frame" x="66" y="0.0" width="0.0" height="49.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2kz-Wq-p0j" firstAttribute="top" secondItem="cUk-LZ-Y5X" secondAttribute="top" id="GAI-TQ-nWt"/>
                                                <constraint firstAttribute="bottom" secondItem="2kz-Wq-p0j" secondAttribute="bottom" id="GV7-eL-JA3"/>
                                                <constraint firstItem="G2T-sq-qdQ" firstAttribute="top" secondItem="cUk-LZ-Y5X" secondAttribute="top" id="IZg-pa-3hY"/>
                                                <constraint firstItem="G2T-sq-qdQ" firstAttribute="leading" secondItem="2kz-Wq-p0j" secondAttribute="trailing" constant="7" id="KHu-TU-m79"/>
                                                <constraint firstItem="2kz-Wq-p0j" firstAttribute="leading" secondItem="cUk-LZ-Y5X" secondAttribute="leading" constant="10" id="Zuw-Kq-INL"/>
                                                <constraint firstAttribute="bottom" secondItem="G2T-sq-qdQ" secondAttribute="bottom" id="cjF-hg-cVv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="G2T-sq-qdQ" id="gXl-uE-Qbm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostActionCell" rowHeight="46" id="sTs-2O-M2e" customClass="PostActionCell" customModule="Remember_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="507" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sTs-2O-M2e" id="44C-hF-39W">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="46"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="31 Minutes Ago" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSf-g2-Nhf">
                                                    <rect key="frame" x="279" y="0.0" width="81" height="45.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.60392156862745094" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vAC-vQ-ceg">
                                                    <rect key="frame" x="15" y="45" width="345" height="0.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="XW5-xB-6Rs"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXT-xV-BuW">
                                                    <rect key="frame" x="2" y="0.0" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="tXT-xV-BuW" secondAttribute="height" multiplier="1:1" id="cEH-PT-ERn"/>
                                                    </constraints>
                                                    <state key="normal" image="btn_heart_black_outline"/>
                                                    <state key="selected" image="btn_heart_red_solid"/>
                                                    <connections>
                                                        <action selector="likeButtonTapped:" destination="sTs-2O-M2e" eventType="touchUpInside" id="9s9-XH-mOg"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejp-VW-JLg">
                                                    <rect key="frame" x="47" y="0.0" width="48" height="45"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="vAC-vQ-ceg" secondAttribute="trailing" constant="15" id="5JD-Zd-Og9"/>
                                                <constraint firstItem="vAC-vQ-ceg" firstAttribute="leading" secondItem="44C-hF-39W" secondAttribute="leading" constant="15" id="MqT-Rx-ZLq"/>
                                                <constraint firstAttribute="trailing" secondItem="eSf-g2-Nhf" secondAttribute="trailing" constant="15" id="XGX-XX-Zrz"/>
                                                <constraint firstItem="ejp-VW-JLg" firstAttribute="leading" secondItem="tXT-xV-BuW" secondAttribute="trailing" id="XkI-5e-4wf"/>
                                                <constraint firstItem="tXT-xV-BuW" firstAttribute="top" secondItem="44C-hF-39W" secondAttribute="top" id="dO7-Ly-iNn"/>
                                                <constraint firstItem="ejp-VW-JLg" firstAttribute="top" secondItem="44C-hF-39W" secondAttribute="top" id="egD-Ux-EML"/>
                                                <constraint firstAttribute="bottom" secondItem="eSf-g2-Nhf" secondAttribute="bottom" id="esF-nZ-6Xo"/>
                                                <constraint firstItem="eSf-g2-Nhf" firstAttribute="top" secondItem="44C-hF-39W" secondAttribute="top" id="fT3-uZ-8dh"/>
                                                <constraint firstItem="vAC-vQ-ceg" firstAttribute="top" secondItem="tXT-xV-BuW" secondAttribute="bottom" id="i4m-QX-77o"/>
                                                <constraint firstAttribute="bottom" secondItem="vAC-vQ-ceg" secondAttribute="bottom" id="jbC-cB-Bqb"/>
                                                <constraint firstItem="tXT-xV-BuW" firstAttribute="leading" secondItem="44C-hF-39W" secondAttribute="leading" constant="2" id="tdY-0M-Dbc"/>
                                                <constraint firstItem="vAC-vQ-ceg" firstAttribute="top" secondItem="ejp-VW-JLg" secondAttribute="bottom" id="y4D-PH-Pi3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="likeButton" destination="tXT-xV-BuW" id="7II-iE-oc2"/>
                                            <outlet property="likeCountLabel" destination="ejp-VW-JLg" id="BNq-s0-XSQ"/>
                                            <outlet property="timeAgoLabel" destination="eSf-g2-Nhf" id="XVe-dF-L4O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Wi2-pc-8V9" id="wdn-sw-mcD"/>
                                    <outlet property="delegate" destination="Wi2-pc-8V9" id="9tv-O8-YMC"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ntf-oM-jrZ" firstAttribute="top" secondItem="vtA-t5-4fR" secondAttribute="top" id="6T6-Er-HkT"/>
                            <constraint firstAttribute="bottom" secondItem="ntf-oM-jrZ" secondAttribute="bottom" id="NBE-M8-ERZ"/>
                            <constraint firstAttribute="trailing" secondItem="ntf-oM-jrZ" secondAttribute="trailing" id="oCI-tE-L5C"/>
                            <constraint firstItem="ntf-oM-jrZ" firstAttribute="leading" secondItem="vtA-t5-4fR" secondAttribute="leading" id="xKw-7A-I8Q"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Remember Me" id="miC-ae-qgM"/>
                    <connections>
                        <outlet property="tableView" destination="ntf-oM-jrZ" id="s5v-Jk-xye"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Fr-2r-G2r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1743.2" y="1341.6791604197902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ge0-yT-fs3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xOc-xu-1G4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_home_black" id="Dk6-1T-fvq">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rh0-xt-SwY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Wi2-pc-8V9" kind="relationship" relationship="rootViewController" id="s1c-Jy-YLo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jEV-Rm-diA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="804" y="1341.6791604197902"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn_heart_black_outline" width="24" height="24"/>
        <image name="btn_heart_red_solid" width="24" height="24"/>
        <image name="btn_options_black" width="24" height="24"/>
        <image name="tab_home_black" width="25" height="25"/>
    </resources>
</document>
