<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s01-oG-V1x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="ful-Fy-bKV">
            <objects>
                <viewController id="qYn-yp-sD1" customClass="ProfileViewController" customModule="Remember_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xj7-vl-OEe"/>
                        <viewControllerLayoutGuide type="bottom" id="TFj-52-nYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lpy-gs-7hQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-hD-etu">
                                <rect key="frame" x="31" y="79" width="313" height="30"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="settingsButtonTapped:" destination="qYn-yp-sD1" eventType="touchUpInside" id="wNj-gT-plG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cWb-hD-etu" secondAttribute="trailing" constant="15" id="2Qu-4R-4vw"/>
                            <constraint firstItem="cWb-hD-etu" firstAttribute="leading" secondItem="Lpy-gs-7hQ" secondAttribute="leadingMargin" constant="15" id="8U4-wD-ZQe"/>
                            <constraint firstItem="cWb-hD-etu" firstAttribute="top" secondItem="Xj7-vl-OEe" secondAttribute="bottom" constant="15" id="W3I-XJ-WlX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="GF9-Gd-pRZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhh-cD-l5N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2727.1999999999998" y="430.43478260869568"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9yX-Ks-Btp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="s01-oG-V1x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gear-1119298_960_720" id="7ec-xj-Ucr">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hn8-Qn-pF0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qYn-yp-sD1" kind="relationship" relationship="rootViewController" id="6hs-Pk-1G3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bwd-MY-eMt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="430.43478260869568"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear-1119298_960_720" width="25" height="25"/>
    </resources>
</document>
